{
  "name": "interview-platform-desktop",
  "version": "1.0.0",
  "description": "Electron wrapper for the Interview Practice platform (demo)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.example.interviewplatform",
    "files": [
      "main.js",
      "server.js",
      "sessions.json",
      "public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "electron": "^26.2.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0"
  }
}