
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Interview Platform - Demo</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="app.js"></script>
</head>
<body class="bg-gray-100 min-h-screen flex items-center justify-center p-6">
  <div class="bg-white shadow-lg rounded-xl p-6 max-w-3xl w-full">
    <h1 class="text-2xl font-bold mb-4">Virtual Interview Practice (Demo)</h1>
    <div id="setup" class="space-y-4">
      <div class="grid grid-cols-2 gap-4">
        <input id="candidateName" placeholder="Candidate Name" class="p-2 border rounded"/>
        <input id="candidateEmail" placeholder="Candidate Email" class="p-2 border rounded"/>
      </div>
      <div class="grid grid-cols-3 gap-4 mt-2">
        <select id="role" class="p-2 border rounded">
          <option value="backend">Backend Engineer</option>
          <option value="data">Data Scientist</option>
          <option value="pm">Product Manager</option>
          <option value="finance">Finance/CA</option>
        </select>
        <select id="level" class="p-2 border rounded">
          <option value="junior">Junior</option>
          <option value="mid" selected>Mid</option>
          <option value="senior">Senior</option>
        </select>
        <select id="mode" class="p-2 border rounded">
          <option value="text">Text</option>
          <option value="voice" disabled>Voice (coming)</option>
          <option value="video" disabled>Video (coming)</option>
        </select>
      </div>
      <div class="flex gap-2 mt-3">
        <button id="startBtn" class="px-4 py-2 bg-blue-600 text-white rounded">Start Session</button>
        <button id="viewSessions" class="px-4 py-2 border rounded">My Sessions</button>
      </div>
    </div>

    <div id="sessionArea" class="hidden">
      <div class="flex justify-between items-center mb-3">
        <div><strong>Session:</strong> <span id="sessionId"></span></div>
        <div><button id="endBtn" class="px-3 py-1 border rounded">End Session</button></div>
      </div>

      <div id="questionCard" class="p-4 border rounded mb-3 bg-gray-50">
        <div id="questionText" class="font-medium">Question will appear here</div>
      </div>

      <textarea id="answer" rows="4" class="w-full p-2 border rounded" placeholder="Type your answer here..."></textarea>
      <div class="flex gap-2 mt-3">
        <button id="submitAnswer" class="px-4 py-2 bg-green-600 text-white rounded">Submit Answer</button>
        <button id="skipBtn" class="px-4 py-2 border rounded">Skip</button>
      </div>

      <div id="feedback" class="mt-4"></div>
    </div>

    <div id="sessionsList" class="hidden mt-4">
      <h3 class="font-semibold">Your Sessions</h3>
      <ul id="list" class="mt-2 space-y-2"></ul>
    </div>

    <div id="message" class="mt-4 text-sm"></div>
  </div>
</body>
</html>
